# Tarea2_4

./: LINK.txt  Tarea2_4.sln
Tarea2_4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tarea2_4.csproj  lista.xaml  lista.xaml.cs  reproductor.xaml  reproductor.xaml.cs
Tarea2_4.Android/: MainActivity.cs  Tarea2_4.Android.csproj
Tarea2_4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tarea2_4.Android/Resources/: Resource.designer.cs
Tarea2_4/Models/: basededatos.cs  contructor.cs
